variables (h g f e d c b a )
action doa
	a	(1.00)
	b	(b	(1.00)
			(0.00))
	c	(c	(1.00)
			(0.00))
	d	(d	(1.00)
			(0.00))
	e	(e	(1.00)
			(0.00))
	f	(f	(1.00)
			(0.00))
	g	(g	(1.00)
			(0.00))
	h	(h	(1.00)
			(0.00))

endaction
action dob
	a	(0.00)
	b	(a	(1.00)
			(0.00))
	c	(c	(1.00)
			(0.00))
	d	(d	(1.00)
			(0.00))
	e	(e	(1.00)
			(0.00))
	f	(f	(1.00)
			(0.00))
	g	(g	(1.00)
			(0.00))
	h	(h	(1.00)
			(0.00))

endaction
action doc
	a	(0.00)
	b	(0.00)
	c	(a	(b	(1.00)
				(0.00))
			(0.00))
	d	(d	(1.00)
			(0.00))
	e	(e	(1.00)
			(0.00))
	f	(f	(1.00)
			(0.00))
	g	(g	(1.00)
			(0.00))
	h	(h	(1.00)
			(0.00))

endaction
action dod
	a	(0.00)
	b	(0.00)
	c	(0.00)
	d	(a	(b	(c	(1.00)
					(0.00))
				(0.00))
			(0.00))
	e	(e	(1.00)
			(0.00))
	f	(f	(1.00)
			(0.00))
	g	(g	(1.00)
			(0.00))
	h	(h	(1.00)
			(0.00))

endaction
action doe
	a	(0.00)
	b	(0.00)
	c	(0.00)
	d	(0.00)
	e	(a	(b	(c	(d	(1.00)
						(0.00))
					(0.00))
				(0.00))
			(0.00))
	f	(f	(1.00)
			(0.00))
	g	(g	(1.00)
			(0.00))
	h	(h	(1.00)
			(0.00))

endaction
action dof
	a	(0.00)
	b	(0.00)
	c	(0.00)
	d	(0.00)
	e	(0.00)
	f	(a	(b	(c	(d	(e	(1.00)
							(0.00))
						(0.00))
					(0.00))
				(0.00))
			(0.00))
	g	(g	(1.00)
			(0.00))
	h	(h	(1.00)
			(0.00))

endaction
action dog
	a	(0.00)
	b	(0.00)
	c	(0.00)
	d	(0.00)
	e	(0.00)
	f	(0.00)
	g	(a	(b	(c	(d	(e	(f	(1.00)
								(0.00))
							(0.00))
						(0.00))
					(0.00))
				(0.00))
			(0.00))
	h	(h	(1.00)
			(0.00))

endaction
action doh
	a	(0.00)
	b	(0.00)
	c	(0.00)
	d	(0.00)
	e	(0.00)
	f	(0.00)
	g	(0.00)
	h	(a	(b	(c	(d	(e	(f	(g	(1.00)
									(0.00))
								(0.00))
							(0.00))
						(0.00))
					(0.00))
				(0.00))
			(0.00))

endaction
reward (a	(b	(c	(d	(e	(f	(g	(h	(1000000000000.00)
										    (0.00))
									(0.00))
								(0.00))
							(0.00))
						(0.00))
					(0.00))
				(0.00))
			(0.00))
discount 0.990000 
tolerance 0.010000 
