variables (a b c d e f g h i j k l m n )
action doa
	a	(1.00)
	b	(0.00)
	c	(0.00)
	d	(0.00)
	e	(0.00)
	f	(0.00)
	g	(0.00)
	h	(0.00)
	i	(0.00)
	j	(0.00)
	k	(0.00)
	l	(0.00)
	m	(0.00)
	n	(0.00)

endaction
action dob
	a	(a	(1.00)
			(0.00))
	b	(1.00)
	c	(0.00)
	d	(0.00)
	e	(0.00)
	f	(0.00)
	g	(0.00)
	h	(0.00)
	i	(0.00)
	j	(0.00)
	k	(0.00)
	l	(0.00)
	m	(0.00)
	n	(0.00)

endaction
action doc
	a	(a	(1.00)
			(0.00))
	b	(b	(1.00)
			(0.00))
	c	(1.00)
	d	(0.00)
	e	(0.00)
	f	(0.00)
	g	(0.00)
	h	(0.00)
	i	(0.00)
	j	(0.00)
	k	(0.00)
	l	(0.00)
	m	(0.00)
	n	(0.00)

endaction
action dod
	a	(a	(1.00)
			(0.00))
	b	(b	(1.00)
			(0.00))
	c	(c	(1.00)
			(0.00))
	d	(1.00)
	e	(0.00)
	f	(0.00)
	g	(0.00)
	h	(0.00)
	i	(0.00)
	j	(0.00)
	k	(0.00)
	l	(0.00)
	m	(0.00)
	n	(0.00)

endaction
action doe
	a	(a	(1.00)
			(0.00))
	b	(b	(1.00)
			(0.00))
	c	(c	(1.00)
			(0.00))
	d	(d	(1.00)
			(0.00))
	e	(1.00)
	f	(0.00)
	g	(0.00)
	h	(0.00)
	i	(0.00)
	j	(0.00)
	k	(0.00)
	l	(0.00)
	m	(0.00)
	n	(0.00)

endaction
action dof
	a	(a	(1.00)
			(0.00))
	b	(b	(1.00)
			(0.00))
	c	(c	(1.00)
			(0.00))
	d	(d	(1.00)
			(0.00))
	e	(e	(1.00)
			(0.00))
	f	(1.00)
	g	(0.00)
	h	(0.00)
	i	(0.00)
	j	(0.00)
	k	(0.00)
	l	(0.00)
	m	(0.00)
	n	(0.00)

endaction
action dog
	a	(a	(1.00)
			(0.00))
	b	(b	(1.00)
			(0.00))
	c	(c	(1.00)
			(0.00))
	d	(d	(1.00)
			(0.00))
	e	(e	(1.00)
			(0.00))
	f	(f	(1.00)
			(0.00))
	g	(1.00)
	h	(0.00)
	i	(0.00)
	j	(0.00)
	k	(0.00)
	l	(0.00)
	m	(0.00)
	n	(0.00)

endaction
action doh
	a	(a	(1.00)
			(0.00))
	b	(b	(1.00)
			(0.00))
	c	(c	(1.00)
			(0.00))
	d	(d	(1.00)
			(0.00))
	e	(e	(1.00)
			(0.00))
	f	(f	(1.00)
			(0.00))
	g	(g	(1.00)
			(0.00))
	h	(1.00)
	i	(0.00)
	j	(0.00)
	k	(0.00)
	l	(0.00)
	m	(0.00)
	n	(0.00)

endaction
action doi
	a	(a	(1.00)
			(0.00))
	b	(b	(1.00)
			(0.00))
	c	(c	(1.00)
			(0.00))
	d	(d	(1.00)
			(0.00))
	e	(e	(1.00)
			(0.00))
	f	(f	(1.00)
			(0.00))
	g	(g	(1.00)
			(0.00))
	h	(h	(1.00)
			(0.00))
	i	(1.00)
	j	(0.00)
	k	(0.00)
	l	(0.00)
	m	(0.00)
	n	(0.00)

endaction
action doj
	a	(a	(1.00)
			(0.00))
	b	(b	(1.00)
			(0.00))
	c	(c	(1.00)
			(0.00))
	d	(d	(1.00)
			(0.00))
	e	(e	(1.00)
			(0.00))
	f	(f	(1.00)
			(0.00))
	g	(g	(1.00)
			(0.00))
	h	(h	(1.00)
			(0.00))
	i	(i	(1.00)
			(0.00))
	j	(1.00)
	k	(0.00)
	l	(0.00)
	m	(0.00)
	n	(0.00)

endaction
action dok
	a	(a	(1.00)
			(0.00))
	b	(b	(1.00)
			(0.00))
	c	(c	(1.00)
			(0.00))
	d	(d	(1.00)
			(0.00))
	e	(e	(1.00)
			(0.00))
	f	(f	(1.00)
			(0.00))
	g	(g	(1.00)
			(0.00))
	h	(h	(1.00)
			(0.00))
	i	(i	(1.00)
			(0.00))
	j	(j	(1.00)
			(0.00))
	k	(1.00)
	l	(0.00)
	m	(0.00)
	n	(0.00)

endaction
action dol
	a	(a	(1.00)
			(0.00))
	b	(b	(1.00)
			(0.00))
	c	(c	(1.00)
			(0.00))
	d	(d	(1.00)
			(0.00))
	e	(e	(1.00)
			(0.00))
	f	(f	(1.00)
			(0.00))
	g	(g	(1.00)
			(0.00))
	h	(h	(1.00)
			(0.00))
	i	(i	(1.00)
			(0.00))
	j	(j	(1.00)
			(0.00))
	k	(k	(1.00)
			(0.00))
	l	(1.00)
	m	(0.00)
	n	(0.00)

endaction
action dom
	a	(a	(1.00)
			(0.00))
	b	(b	(1.00)
			(0.00))
	c	(c	(1.00)
			(0.00))
	d	(d	(1.00)
			(0.00))
	e	(e	(1.00)
			(0.00))
	f	(f	(1.00)
			(0.00))
	g	(g	(1.00)
			(0.00))
	h	(h	(1.00)
			(0.00))
	i	(i	(1.00)
			(0.00))
	j	(j	(1.00)
			(0.00))
	k	(k	(1.00)
			(0.00))
	l	(l	(1.00)
			(0.00))
	m	(1.00)
	n	(0.00)

endaction
action don
	a	(a	(1.00)
			(0.00))
	b	(b	(1.00)
			(0.00))
	c	(c	(1.00)
			(0.00))
	d	(d	(1.00)
			(0.00))
	e	(e	(1.00)
			(0.00))
	f	(f	(1.00)
			(0.00))
	g	(g	(1.00)
			(0.00))
	h	(h	(1.00)
			(0.00))
	i	(i	(1.00)
			(0.00))
	j	(j	(1.00)
			(0.00))
	k	(k	(1.00)
			(0.00))
	l	(l	(1.00)
			(0.00))
	m	(m	(1.00)
			(0.00))
	n	(1.00)

endaction
reward (a	(b	(c	(d	(e	(f	(g	(h	(i	(j	(k	(l	(m	(n	(100.00)
																(0.00))
															(0.00))
														(0.00))
													(0.00))
												(0.00))
											(0.00))
										(0.00))
									(0.00))
								(0.00))
							(0.00))
						(0.00))
					(0.00))
				(0.00))
			(0.00))
discount 0.900000 
tolerance 0.010000 
