variables (a b c d e f )
action doa
	a	(1.00)
	b	(0.00)
	c	(0.00)
	d	(0.00)
	e	(0.00)
	f	(0.00)

endaction
action dob
	a	(a	(1.00)
			(0.00))
	b	(1.00)
	c	(0.00)
	d	(0.00)
	e	(0.00)
	f	(0.00)

endaction
action doc
	a	(a	(1.00)
			(0.00))
	b	(b	(1.00)
			(0.00))
	c	(1.00)
	d	(0.00)
	e	(0.00)
	f	(0.00)

endaction
action dod
	a	(a	(1.00)
			(0.00))
	b	(b	(1.00)
			(0.00))
	c	(c	(1.00)
			(0.00))
	d	(1.00)
	e	(0.00)
	f	(0.00)

endaction
action doe
	a	(a	(1.00)
			(0.00))
	b	(b	(1.00)
			(0.00))
	c	(c	(1.00)
			(0.00))
	d	(d	(1.00)
			(0.00))
	e	(1.00)
	f	(0.00)

endaction
action dof
	a	(a	(1.00)
			(0.00))
	b	(b	(1.00)
			(0.00))
	c	(c	(1.00)
			(0.00))
	d	(d	(1.00)
			(0.00))
	e	(e	(1.00)
			(0.00))
	f	(1.00)

endaction
reward (a	(b	(c	(d	(e	(f	(100.00)
								(0.00))
							(0.00))
						(0.00))
					(0.00))
				(0.00))
			(0.00))
discount 0.900000 
tolerance 0.010000 
