variables ( c1 c2 r6 r5 r4 r3 r2 r1 t1 t2 )
action change
c1 (c2 (1.0) (0.0))
c2 (c1 (0.0) (1.0))
t1 (r1 (0.2)
       (t1 (1.0) (0.0)))
t2 (r2 (0.2)
       (t2 (1.0) (0.0)))
r1 (c1 (r1 (r3 (1.0) (0.0))
           (t1 (r2 (1.0) (c2 (t2 (1.0) (0.0)) 
                             (1.0))
                   (1.0))
               (1.0)))
       (r1 (r3 (1.0) (0.0)) (0.0)))
r2 (c2 (r2 (r4 (1.0) (0.0))
           (t2 (r1 (1.0) (c1 (t1 (1.0) (0.0)) 
                             (1.0))
                   (1.0))
               (1.0)))
       (r2 (r4 (1.0) (0.0)) (0.0)))
r3 (r3 (r5 (1.0) (0.0))
       (r1 (1.0) (0.0)))
r4 (r4 (r6 (1.0) (0.0))
       (r2 (1.0) (0.0)))
r5 (r3 (0.5)
       (r5 (0.5) (0.0)))
r6 (r4 (0.2)
       (r6 (0.19999999999999996) (0.0)))
endaction
action stay
c1 (c1 (1.0) (0.0))
c2 (c2 (1.0) (0.0))
t1 (r1 (0.2)
       (t1 (1.0) (0.0)))
t2 (r2 (0.2)
       (t2 (1.0) (0.0)))
r1 (c1 (r1 (r3 (1.0) (0.0))
           (t1 (r2 (1.0) (c2 (t2 (1.0) (0.0)) 
                             (1.0))
                   (1.0))
               (1.0)))
       (r1 (r3 (1.0) (0.0)) (0.0)))
r2 (c2 (r2 (r4 (1.0) (0.0))
           (t2 (r1 (1.0) (c1 (t1 (1.0) (0.0)) 
                             (1.0))
                   (1.0))
               (1.0)))
       (r2 (r4 (1.0) (0.0)) (0.0)))
r3 (r3 (r5 (1.0) (0.0))
       (r1 (1.0) (0.0)))
r4 (r4 (r6 (1.0) (0.0))
       (r2 (1.0) (0.0)))
r5 (r3 (0.5)
       (r5 (0.5) (0.0)))
r6 (r4 (0.2)
       (r6 (0.19999999999999996) (0.0)))
endaction
reward 
   (r1 
      (r2 
         (r3 
            (r4 
               (r5 
                  (r6 (6) (5) ) 
                  (r6 (5) (4) ) ) 
               (r5 
                  (r6 (5) (4) ) 
                  (r6 (4) (3) ) ) ) 
            (r4 
               (r5 
                  (r6 (5) (4) ) 
                  (r6 (4) (3) ) ) 
               (r5 
                  (r6 (4) (3) ) 
                  (r6 (3) (2) ) ) ) ) 
         (r3 
            (r4 
               (r5 
                  (r6 (5) (4) ) 
                  (r6 (4) (3) ) ) 
               (r5 
                  (r6 (4) (3) ) 
                  (r6 (3) (2) ) ) ) 
            (r4 
               (r5 
                  (r6 (4) (3) ) 
                  (r6 (3) (2) ) ) 
               (r5 
                  (r6 (3) (2) ) 
                  (r6 (2) (1) ) ) ) ) ) 
      (r2 
         (r3 
            (r4 
               (r5 
                  (r6 (5) (4) ) 
                  (r6 (4) (3) ) ) 
               (r5 
                  (r6 (4) (3) ) 
                  (r6 (3) (2) ) ) ) 
            (r4 
               (r5 
                  (r6 (4) (3) ) 
                  (r6 (3) (2) ) ) 
               (r5 
                  (r6 (3) (2) ) 
                  (r6 (2) (1) ) ) ) ) 
         (r3 
            (r4 
               (r5 
                  (r6 (4) (3) ) 
                  (r6 (3) (2) ) ) 
               (r5 
                  (r6 (3) (2) ) 
                  (r6 (2) (1) ) ) ) 
            (r4 
               (r5 
                  (r6 (3) (2) ) 
                  (r6 (2) (1) ) ) 
               (r5 
                  (r6 (2) (1) ) 
                  (r6 (1) (0) ) ) ) ) ) ) 

discount 0.90000
tolerance 0.010000
