variables (huc hrc w r u l )
action move
	huc	(huc	(1.00)
			(0.00))
	hrc	(hrc	(1.00)
			(0.00))
	w	(w	(1.00)
			(r	(u	(0.10)
					(0.90))
				(0.00)))
	r	(r	(1.00)
			(0.00))
	u	(u	(1.00)
			(0.00))
	l	(l	(0.10)
			(0.90))

endaction
action delc
	huc	(huc	(1.00)
			(hrc	(l	(0.80)
					(0.00))
				(0.00)))
	hrc	(hrc	(l	(0.10)
				(0.20))
			(0.00))
	w	(w	(1.00)
			(0.00))
	r	(r	(1.00)
			(0.00))
	u	(u	(1.00)
			(0.00))
	l	(l	(1.00)
			(0.00))

endaction
action getu
	huc	(huc	(1.00)
			(0.00))
	hrc	(hrc	(1.00)
			(0.00))
	w	(w	(1.00)
			(0.00))
	r	(r	(1.00)
			(0.00))
	u	(u	(1.00)
			(l	(0.90)
				(0.00)))
	l	(l	(1.00)
			(0.00))

endaction
action buyc
	huc	(huc	(1.00)
			(0.00))
	hrc	(hrc	(1.00)
			(l	(0.00)
				(0.90)))
	w	(w	(1.00)
			(0.00))
	r	(r	(1.00)
			(0.00))
	u	(u	(1.00)
			(0.00))
	l	(l	(1.00)
			(0.00))

endaction
reward (huc	(w	(0.90)
				(1.00))
			(w	(0.00)
				(0.10)))
discount 0.900000 
tolerance 0.010000 
