variables (t c cw cac cbc ap apw bp bpw ash bsh asm bsm adr bdr cdr bo gl sg sl cl dr mo br la aw sw swl bit awe swe)
action shapea
	t	(t	(1.00)
			(0.00))
	c	(0.00)
	cw	(0.00)	
	cac     (0.00)
	cbc     (cbc      (1.00)
			(0.00))
	ap	(0.00)
	apw	(0.00)
	bp	(c	(0.00)
			(bp	(1.00)
				(0.00)))
	bpw	(c	(0.00)
			(bp	(bpw	(1.00)
					(0.00))
				(0.00)))
	ash	(c	(0.00)
			(0.80))
	bsh	(c	(0.00)
			(bsh	(1.00)
				(0.00)))
	asm	(0.00)
	bsm	(c	(0.00)
			(bsm	(1.00)
				(0.00)))
	adr	(adr	(1.00)
			(0.00))
	bdr	(bdr	(1.00)
			(0.00))
	cdr	(cdr	(1.00)
			(0.00))
	bo	(bo	(1.00)
			(0.00))
	gl	(gl	(1.00)
			(0.00))
	sg	(sg	(1.00)
			(0.00))
	sl	(sl	(1.00)
			(0.00))
	cl	(cl	(1.00)
			(0.00))
	dr	(dr	(1.00)
			(0.00))
	mo	(mo	(1.00)
			(0.00))
	br	(br	(1.00)
			(0.00))
	la	(la	(1.00)
			(0.00))
	aw	(aw	(1.00)
			(0.00))
	sw	(sw	(1.00)
			(0.00))
	swl	(swl	(1.00)
			(0.00))
	bit	(bit	(1.00)
			(0.00))
	awe	(awe	(1.00)
			(0.00))
	swe	(swe	(1.00)
			(0.00))

endaction
action shapeb
	t	(t	(1.00)
			(0.00))
	c	(0.00)
	cw	(0.00)
	cac     (cac    (1.00)
			(0.00))

	cbc     (0.00)
	ap	(c	(0.00)
			(ap	(1.00)
				(0.00)))
	apw	(c	(0.00)
			(ap	(apw	(1.00)
					(0.00))
				(0.00)))
	bp	(0.00)
	bpw	(0.00)
	ash	(c	(0.00)
			(ash	(1.00)
				(0.00)))
	bsh	(c	(0.00)
			(0.80))
	asm	(c	(0.00)
			(asm	(1.00)
				(0.00)))
	bsm	(0.00)
	adr	(adr	(1.00)
			(0.00))
	bdr	(bdr	(1.00)
			(0.00))
	cdr	(cdr	(1.00)
			(0.00))
	bo	(bo	(1.00)
			(0.00))
	gl	(gl	(1.00)
			(0.00))
	sg	(sg	(1.00)
			(0.00))
	sl	(sl	(1.00)
			(0.00))
	cl	(cl	(1.00)
			(0.00))
	dr	(dr	(1.00)
			(0.00))
	mo	(mo	(1.00)
			(0.00))
	br	(br	(1.00)
			(0.00))
	la	(la	(1.00)
			(0.00))
	aw	(aw	(1.00)
			(0.00))
	sw	(sw	(1.00)
			(0.00))
	swl	(swl	(1.00)
			(0.00))
	bit	(bit	(1.00)
			(0.00))
	awe	(awe	(1.00)
			(0.00))
	swe	(swe	(1.00)
			(0.00))

endaction
action drilla
	t	(t	(1.00)
			(0.00))
	c	(c	(1.00)
			(0.00))
	cw	(c	(cw	(1.00)
				(0.00))
			(0.00))
	cac     (cac    (1.00)
	                (0.00))
	cbc     (cbc    (1.00)
	                (0.00))	
	ap	(0.00)
	apw	(0.00)
	bp	(c	(0.00)
			(bp	(1.00)
				(0.00)))
	bpw	(c	(0.00)
			(bp	(bpw	(1.00)
					(0.00))
				(0.00)))
	ash	(c	(0.00)
			(ash	(1.00)
				(0.00)))
	bsh	(c	(0.00)
			(bsh	(1.00)
				(0.00)))
	asm	(0.00)
	bsm	(c	(0.00)
			(bsm	(1.00)
				(0.00)))
	adr	(c	(0.00)
			(adr	(1.00)
				(dr	(bit	(0.80)
						(0.00))
					(0.00))))
	bdr	(c	(0.00)
			(bdr	(1.00)
				(0.00)))
	cdr     (cac    (0.00)
                        (cdr    (1.00)
	                        (0.00)))
	bo	(bo	(1.00)
			(0.00))
	gl	(gl	(1.00)
			(0.00))
	sg	(sg	(1.00)
			(0.00))
	sl	(sl	(1.00)
			(0.00))
	cl	(cl	(1.00)
			(0.00))
	dr	(dr	(1.00)
			(0.00))
	mo	(mo	(1.00)
			(0.00))
	br	(br	(1.00)
			(0.00))
	la	(la	(1.00)
			(0.00))
	aw	(aw	(1.00)
			(0.00))
	sw	(sw	(1.00)
			(0.00))
	swl	(swl	(1.00)
			(0.00))
	bit	(bit	(1.00)
			(0.00))
	awe	(awe	(1.00)
			(0.00))
	swe	(swe	(1.00)
			(0.00))

endaction
action drillb
	t	(t	(1.00)
			(0.00))
	c	(c	(1.00)
			(0.00))
	cw	(c	(cw	(1.00)
				(0.00))
			(0.00))
	cac     (cac    (1.00)
	                (0.00))
	cbc     (cbc    (1.00)
	                (0.00))
	ap	(c	(0.00)
			(ap	(1.00)
				(0.00)))
	apw	(c	(0.00)
			(ap	(apw	(1.00)
					(0.00))
				(0.00)))
	bp	(0.00)
	bpw	(0.00)
	ash	(c	(0.00)
			(ash	(1.00)
				(0.00)))
	bsh	(c	(0.00)
			(bsh	(1.00)
				(0.00)))
	asm	(c	(0.00)
			(asm	(1.00)
				(0.00)))
	bsm	(0.00)
	adr	(c	(0.00)
			(adr	(1.00)
				(0.00)))
	bdr	(c	(0.00)
			(bdr	(1.00)
				(dr	(bit	(0.80)
						(0.00))
					(0.00))))
	cdr     (cbc    (0.00)
	                (cdr    (1.00)
				(0.00)))
	bo	(bo	(1.00)
			(0.00))
	gl	(gl	(1.00)
			(0.00))
	sg	(sg	(1.00)
			(0.00))
	sl	(sl	(1.00)
			(0.00))
	cl	(cl	(1.00)
			(0.00))
	dr	(dr	(1.00)
			(0.00))
	mo	(mo	(1.00)
			(0.00))
	br	(br	(1.00)
			(0.00))
	la	(la	(1.00)
			(0.00))
	aw	(aw	(1.00)
			(0.00))
	sw	(sw	(1.00)
			(0.00))
	swl	(swl	(1.00)
			(0.00))
	bit	(bit	(1.00)
			(0.00))
	awe	(awe	(1.00)
			(0.00))
	swe	(swe	(1.00)
			(0.00))

endaction
action drillc
	t	(t	(1.00)
			(0.00))
	c	(c	(1.00)
			(0.00))
	cw	(c	(cw	(1.00)
				(0.00))
			(0.00))
	cac     (cac    (1.00)
	                (0.00))
	cbc     (cbc    (1.00)
	                (0.00))
	ap	(cac	(0.00)
			(ap	(1.00)
				(0.00)))
	apw	(cac	(0.00)
			(ap	(apw	(1.00)
					(0.00))
				(0.00)))
	bp	(cbc	(0.00)
			(bp	(1.00)
				(0.00)))
	bpw	(cbc	(0.00)
			(bp	(bpw	(1.00)
					(0.00))
				(0.00)))
	ash	(cac	(0.00)
			(ash	(1.00)
				(0.00)))
	bsh	(cac	(0.00)
			(bsh	(1.00)
				(0.00)))
	asm	(cac	(0.00)
			(asm	(1.00)
				(0.00)))
	bsm	(cac	(0.00)
			(bsm	(1.00)
				(0.00)))
	adr	(cac	(0.00)
			(adr	(1.00)
				(0.00)))
	bdr     (cbc    (0.00)
			(bdr     (1.00)
				(0.00)))
	cdr	(cbc	(0.00)
			(cac    (0.00)
				(cdr	(1.00)
					(dr	(bit	(0.80)
							(0.00))
						(0.00)))))
	bo	(bo	(1.00)
			(0.00))
	gl	(gl	(1.00)
			(0.00))
	sg	(sg	(1.00)
			(0.00))
	sl	(sl	(1.00)
			(0.00))
	cl	(cl	(1.00)
			(0.00))
	dr	(dr	(1.00)
			(0.00))
	mo	(mo	(1.00)
			(0.00))
	br	(br	(1.00)
			(0.00))
	la	(la	(1.00)
			(0.00))
	aw	(aw	(1.00)
			(0.00))
	sw	(sw	(1.00)
			(0.00))
	swl	(swl	(1.00)
			(0.00))
	bit	(bit	(1.00)
			(0.00))
	awe	(awe	(1.00)
			(0.00))
	swe	(swe	(1.00)
			(0.00))

endaction
action dipa
	t	(t	(1.00)
			(0.00))
	c	(c	(1.00)
			(0.00))
	cw	(c	(cw	(1.00)
				(0.00))
			(0.00))
	cac     (cac    (1.00)
			(0.00))
	cbc     (cbc    (1.00)
			(0.00))
	ap	(asm	(1.00)
			(0.00))
	apw	(0.00)
	bp	(c	(0.00)
			(bp	(1.00)
				(0.00)))
	bpw	(c	(0.00)
			(bp	(bpw	(1.00)
					(0.00))
				(0.00)))
	ash	(ash	(1.00)
			(0.00))
	bsh	(bsh	(1.00)
			(0.00))
	asm	(asm	(1.00)
			(0.00))
	bsm	(bsm	(1.00)
			(0.00))
	adr	(adr	(1.00)
			(0.00))
	bdr	(bdr	(1.00)
			(0.00))
	cdr 	(cdr	(1.00)
			(0.00))
	bo	(bo	(1.00)
			(0.00))
	gl	(gl	(1.00)
			(0.00))
	sg	(sg	(1.00)
			(0.00))
	sl	(sl	(1.00)
			(0.00))
	cl	(cl	(1.00)
			(0.00))
	dr	(dr	(1.00)
			(0.00))
	mo	(mo	(1.00)
			(0.00))
	br	(br	(1.00)
			(0.00))
	la	(la	(1.00)
			(0.00))
	aw	(aw	(1.00)
			(0.00))
	sw	(sw	(1.00)
			(0.00))
	swl	(swl	(1.00)
			(0.00))
	bit	(bit	(1.00)
			(0.00))
	awe	(awe	(1.00)
			(0.00))
	swe	(swe	(1.00)
			(0.00))

endaction
action dipb
	t	(t	(1.00)
			(0.00))
	c	(c	(1.00)
			(0.00))
	cw	(c	(cw	(1.00)
				(0.00))
			(0.00))
	cac     (cac    (1.00)
			(0.00))
	cbc     (cbc    (1.00)
			(0.00))
	ap	(c	(0.00)
			(ap	(1.00)
				(0.00)))
	apw	(c	(0.00)
			(ap	(apw	(1.00)
					(0.00))
				(0.00)))
	bp	(bsm	(1.00)
			(0.00))
	bpw	(0.00)
	ash	(ash	(1.00)
			(0.00))
	bsh	(bsh	(1.00)
			(0.00))
	asm	(asm	(1.00)
			(0.00))
	bsm	(bsm	(1.00)
			(0.00))
	adr	(adr	(1.00)
			(0.00))
	bdr	(bdr	(1.00)
			(0.00))
	cdr	(cdr	(1.00)
			(0.00))	
	bo	(bo	(1.00)
			(0.00))
	gl	(gl	(1.00)
			(0.00))
	sg	(sg	(1.00)
			(0.00))
	sl	(sl	(1.00)
			(0.00))
	cl	(cl	(1.00)
			(0.00))
	dr	(dr	(1.00)
			(0.00))
	mo	(mo	(1.00)
			(0.00))
	br	(br	(1.00)
			(0.00))
	la	(la	(1.00)
			(0.00))
	aw	(aw	(1.00)
			(0.00))
	sw	(sw	(1.00)
			(0.00))
	swl	(swl	(1.00)
			(0.00))
	bit	(bit	(1.00)
			(0.00))
	awe	(awe	(1.00)
			(0.00))
	swe	(swe	(1.00)
			(0.00))

endaction
action spraya
	t	(t	(1.00)
			(0.00))
	c	(c	(1.00)
			(0.00))
	cw	(c	(cw	(1.00)
				(0.00))
			(0.00))
	cac     (cac    (1.00)
			(0.00))
	cbc     (cbc    (1.00)
			(0.00))
	ap	(sg	(mo	(asm	(0.90)
					(0.00))
				(1.00))
			(ap	(1.00)
				(0.00)))
	apw	(sg	(mo	(asm	(0.44)
					(0.00))
				(0.00))
			(ap	(apw	(1.00)
					(0.00))
				(0.00)))
	bp	(sg	(c	(0.00)
				(bp	(1.00)
					(0.00)))
			(bp	(1.00)
				(0.00)))
	bpw	(sg	(c	(0.00)
				(bp	(bpw	(1.00)
						(0.00))
					(0.00)))
			(bp	(bpw	(1.00)
					(0.00))
				(0.00)))
	ash	(ash	(1.00)
			(0.00))
	bsh	(bsh	(1.00)
			(0.00))
	asm	(asm	(1.00)
			(0.00))
	bsm	(bsm	(1.00)
			(0.00))
	adr	(adr	(1.00)
			(0.00))
	bdr	(bdr	(1.00)
			(0.00))
	cdr	(cdr	(1.00)
			(0.00))
	bo	(bo	(1.00)
			(0.00))
	gl	(gl	(1.00)
			(0.00))
	sg	(sg	(1.00)
			(0.00))
	sl	(sl	(1.00)
			(0.00))
	cl	(cl	(1.00)
			(0.00))
	dr	(dr	(1.00)
			(0.00))
	mo	(mo	(1.00)
			(0.00))
	br	(br	(1.00)
			(0.00))
	la	(la	(1.00)
			(0.00))
	aw	(aw	(1.00)
			(0.00))
	sw	(sw	(1.00)
			(0.00))
	swl	(swl	(1.00)
			(0.00))
	bit	(bit	(1.00)
			(0.00))
	awe	(awe	(1.00)
			(0.00))
	swe	(swe	(1.00)
			(0.00))

endaction
action sprayb
	t	(t	(1.00)
			(0.00))
	c	(c	(1.00)
			(0.00))
	cw	(c	(cw	(1.00)
				(0.00))
			(0.00))
	cac     (cac    (1.00)
			(0.00))
	cbc     (cbc    (1.00)
			(0.00))
	ap	(sg	(c	(0.00)
				(ap	(1.00)
					(0.00)))
			(ap	(1.00)
				(0.00)))
	apw	(sg	(c	(0.00)
				(ap	(apw	(1.00)
						(0.00))
					(0.00)))
			(ap	(apw	(1.00)
					(0.00))
				(0.00)))
	bp	(sg	(mo	(bsm	(0.90)
					(0.00))
				(1.00))
			(bp	(1.00)
				(0.00)))
	bpw	(sg	(mo	(bsm	(0.44)
					(0.00))
				(0.00))
			(bp	(bpw	(1.00)
					(0.00))
				(0.00)))
	ash	(ash	(1.00)
			(0.00))
	bsh	(bsh	(1.00)
			(0.00))
	asm	(asm	(1.00)
			(0.00))
	bsm	(bsm	(1.00)
			(0.00))
	adr	(adr	(1.00)
			(0.00))
	bdr	(bdr	(1.00)
			(0.00))
	cdr	(cdr	(1.00)
			(0.00))
	bo	(bo	(1.00)
			(0.00))
	gl	(gl	(1.00)
			(0.00))
	sg	(sg	(1.00)
			(0.00))
	sl	(sl	(1.00)
			(0.00))
	cl	(cl	(1.00)
			(0.00))
	dr	(dr	(1.00)
			(0.00))
	mo	(mo	(1.00)
			(0.00))
	br	(br	(1.00)
			(0.00))
	la	(la	(1.00)
			(0.00))
	aw	(aw	(1.00)
			(0.00))
	sw	(sw	(1.00)
			(0.00))
	swl	(swl	(1.00)
			(0.00))
	bit	(bit	(1.00)
			(0.00))
	awe	(awe	(1.00)
			(0.00))
	swe	(swe	(1.00)
			(0.00))

endaction
action handpainta
	t	(t	(1.00)
			(0.00))
	c	(c	(1.00)
			(0.00))
	cw	(c	(cw	(1.00)
				(0.00))
			(0.00))
	cac     (cac    (1.00)
			(0.00))
	cbc     (cbc    (1.00)
			(0.00))
	ap	(br	(asm	(1.00)
				(0.00))
			(ap	(1.00)
				(0.00)))
	apw	(br	(sl	(asm	(0.80)
					(0.00))
				(0.00))
			(ap	(apw	(1.00)
					(0.00))
				(0.00)))
	bp	(bp	(1.00)
			(0.00))
	bpw	(bp	(bpw	(1.00)
				(0.00))
			(0.00))
	ash	(ash	(1.00)
			(0.00))
	bsh	(bsh	(1.00)
			(0.00))
	asm	(asm	(1.00)
			(0.00))
	bsm	(bsm	(1.00)
			(0.00))
	adr	(adr	(1.00)
			(0.00))
	bdr	(bdr	(1.00)
			(0.00))
	cdr	(cdr	(1.00)
			(0.00))
	bo	(bo	(1.00)
			(0.00))
	gl	(gl	(1.00)
			(0.00))
	sg	(sg	(1.00)
			(0.00))
	sl	(sl	(1.00)
			(0.00))
	cl	(cl	(1.00)
			(0.00))
	dr	(dr	(1.00)
			(0.00))
	mo	(mo	(1.00)
			(0.00))
	br	(br	(1.00)
			(0.00))
	la	(la	(1.00)
			(0.00))
	aw	(aw	(1.00)
			(0.00))
	sw	(sw	(1.00)
			(0.00))
	swl	(swl	(1.00)
			(0.00))
	bit	(bit	(1.00)
			(0.00))
	awe	(awe	(1.00)
			(0.00))
	swe	(swe	(1.00)
			(0.00))

endaction
action handpaintb
	t	(t	(1.00)
			(0.00))
	c	(c	(1.00)
			(0.00))
	cw	(c	(cw	(1.00)
				(0.00))
			(0.00))
	cac     (cac    (1.00)
			(0.00))
	cbc     (cbc    (1.00)
			(0.00))
	ap	(ap	(1.00)
			(0.00))
	apw	(ap	(apw	(1.00)
				(0.00))
			(0.00))
	bp	(br	(bsm	(1.00)
				(0.00))
			(bp	(1.00)
				(0.00)))
	bpw	(br	(sl	(bsm	(0.80)
					(0.00))
				(0.00))
			(bp	(bpw	(1.00)
					(0.00))
				(0.00)))
	ash	(ash	(1.00)
			(0.00))
	bsh	(bsh	(1.00)
			(0.00))
	asm	(asm	(1.00)
			(0.00))
	bsm	(bsm	(1.00)
			(0.00))
	adr	(adr	(1.00)
			(0.00))
	bdr	(bdr	(1.00)
			(0.00))
	cdr	(cdr	(1.00)
			(0.00))
	bo	(bo	(1.00)
			(0.00))
	gl	(gl	(1.00)
			(0.00))
	sg	(sg	(1.00)
			(0.00))
	sl	(sl	(1.00)
			(0.00))
	cl	(cl	(1.00)
			(0.00))
	dr	(dr	(1.00)
			(0.00))
	mo	(mo	(1.00)
			(0.00))
	br	(br	(1.00)
			(0.00))
	la	(la	(1.00)
			(0.00))
	aw	(aw	(1.00)
			(0.00))
	sw	(sw	(1.00)
			(0.00))
	swl	(swl	(1.00)
			(0.00))
	bit	(bit	(1.00)
			(0.00))
	awe	(awe	(1.00)
			(0.00))
	swe	(swe	(1.00)
			(0.00))

endaction
action bolt
	t	(t	(1.00)
			(0.00))
	c	(c	(1.00)
			(bo	(adr	(bdr	(1.00)
						(0.00))
					(0.00))
				(0.00)))
	cw	(c	(cw	(1.00)
				(0.00))
			(bo	(adr	(bdr	(1.00)
						(0.00))
					(0.00))
				(0.00)))
	cac     (cac    (1.00)
			(0.00))
	cbc     (cbc    (1.00)
			(0.00))	
	ap	(ap	(1.00)
			(0.00))
	apw	(ap	(apw	(1.00)
				(0.00))
			(0.00))
	bp	(bp	(1.00)
			(0.00))
	bpw	(bp	(bpw	(1.00)
				(0.00))
			(0.00))
	ash	(ash	(1.00)
			(0.00))
	bsh	(bsh	(1.00)
			(0.00))
	asm	(asm	(1.00)
			(0.00))
	bsm	(bsm	(1.00)
			(0.00))
	adr	(adr	(1.00)
			(0.00))
	bdr	(bdr	(1.00)
			(0.00))
	cdr	(cdr	(1.00)
			(0.00))
	bo	(bo	(1.00)
			(0.00))
	gl	(gl	(1.00)
			(0.00))
	sg	(sg	(1.00)
			(0.00))
	sl	(sl	(1.00)
			(0.00))
	cl	(cl	(1.00)
			(0.00))
	dr	(dr	(1.00)
			(0.00))
	mo	(mo	(1.00)
			(0.00))
	br	(br	(1.00)
			(0.00))
	la	(la	(1.00)
			(0.00))
	aw	(aw	(1.00)
			(0.00))
	sw	(sw	(1.00)
			(0.00))
	swl	(swl	(1.00)
			(0.00))
	bit	(bit	(1.00)
			(0.00))
	awe	(awe	(1.00)
			(0.00))
	swe	(swe	(1.00)
			(0.00))

endaction
action boltac
	t	(t	(1.00)
			(0.00))
	c	(c	(1.00)
			(0.00))
	cw	(c	(cw	(1.00)
				(0.00))
			(0.00))	
	cac	(cac    (1.00)
			(c      (0.00)
				(cbc	(0.00)
					(bo	(adr	(cdr	(1.00)
								(0.00))
							(0.00))
						(0.00)))))
	cbc     (cbc    (1.00)
			(0.00))	
	ap	(ap	(1.00)
			(0.00))
	apw	(ap	(apw	(1.00)
				(0.00))
			(0.00))
	bp	(bp	(1.00)
			(0.00))
	bpw	(bp	(bpw	(1.00)
				(0.00))
			(0.00))
	ash	(ash	(1.00)
			(0.00))
	bsh	(bsh	(1.00)
			(0.00))
	asm	(asm	(1.00)
			(0.00))
	bsm	(bsm	(1.00)
			(0.00))
	adr	(adr	(1.00)
			(0.00))
	bdr	(bdr	(1.00)
			(0.00))
	cdr	(cdr	(1.00)
			(0.00))
	bo	(bo	(1.00)
			(0.00))
	gl	(gl	(1.00)
			(0.00))
	sg	(sg	(1.00)
			(0.00))
	sl	(sl	(1.00)
			(0.00))
	cl	(cl	(1.00)
			(0.00))
	dr	(dr	(1.00)
			(0.00))
	mo	(mo	(1.00)
			(0.00))
	br	(br	(1.00)
			(0.00))
	la	(la	(1.00)
			(0.00))
	aw	(aw	(1.00)
			(0.00))
	sw	(sw	(1.00)
			(0.00))
	swl	(swl	(1.00)
			(0.00))
	bit	(bit	(1.00)
			(0.00))
	awe	(awe	(1.00)
			(0.00))
	swe	(swe	(1.00)
			(0.00))

endaction
action boltbc
	t	(t	(1.00)
			(0.00))
	c	(c	(1.00)
			(0.00))
	cw	(c	(cw	(1.00)
				(0.00))
			(0.00))
	cac     (cac    (1.00)
			(0.00))
	cbc	(cbc	(1.00)
			(bo	(bdr	(cdr	(1.00)
						(0.00))
					(0.00))
				(0.00)))
	ap	(ap	(1.00)
			(0.00))
	apw	(ap	(apw	(1.00)
				(0.00))
			(0.00))
	bp	(bp	(1.00)
			(0.00))
	bpw	(bp	(bpw	(1.00)
				(0.00))
			(0.00))
	ash	(ash	(1.00)
			(0.00))
	bsh	(bsh	(1.00)
			(0.00))
	asm	(asm	(1.00)
			(0.00))
	bsm	(bsm	(1.00)
			(0.00))
	adr	(adr	(1.00)
			(0.00))
	bdr	(bdr	(1.00)
			(0.00))
	cdr	(cdr	(1.00)
			(0.00))
	bo	(bo	(1.00)
			(0.00))
	gl	(gl	(1.00)
			(0.00))
	sg	(sg	(1.00)
			(0.00))
	sl	(sl	(1.00)
			(0.00))
	cl	(cl	(1.00)
			(0.00))
	dr	(dr	(1.00)
			(0.00))
	mo	(mo	(1.00)
			(0.00))
	br	(br	(1.00)
			(0.00))
	la	(la	(1.00)
			(0.00))
	aw	(aw	(1.00)
			(0.00))
	sw	(sw	(1.00)
			(0.00))
	swl	(swl	(1.00)
			(0.00))
	bit	(bit	(1.00)
			(0.00))
	awe	(awe	(1.00)
			(0.00))
	swe	(swe	(1.00)
			(0.00))

endaction
action weld
	t	(t	(1.00)
			(0.00))
	c	(c	(1.00)
			(swl	(aw	(awe	(1.00)
						(0.00))
					(sw	(swe	(0.90)
							(0.00))
						(0.00)))
				(0.00)))
	cw	(c	(cw	(0.00)
				(awe	(1.00)
					(0.00)))
			(swl	(aw	(awe	(1.00)
						(0.00))
					(0.00))
				(0.00)))
	cac     (cac    (1.00)
			(0.00))
	cbc     (cbc    (1.00)
			(0.00))	
	ap	(ap	(1.00)
			(0.00))
	apw	(ap	(apw	(1.00)
				(0.00))
			(0.00))
	bp	(bp	(1.00)
			(0.00))
	bpw	(bp	(bpw	(1.00)
				(0.00))
			(0.00))
	ash	(ash	(1.00)
			(0.00))
	bsh	(bsh	(1.00)
			(0.00))
	asm	(asm	(1.00)
			(0.00))
	bsm	(bsm	(1.00)
			(0.00))
	adr	(adr	(1.00)
			(0.00))
	bdr	(bdr	(1.00)
			(0.00))
	cdr	(cdr	(1.00)
			(0.00))
	bo	(bo	(1.00)
			(0.00))
	gl	(gl	(1.00)
			(0.00))
	sg	(sg	(1.00)
			(0.00))
	sl	(sl	(1.00)
			(0.00))
	cl	(cl	(1.00)
			(0.00))
	dr	(dr	(1.00)
			(0.00))
	mo	(mo	(1.00)
			(0.00))
	br	(br	(1.00)
			(0.00))
	la	(la	(1.00)
			(0.00))
	aw	(aw	(1.00)
			(0.00))
	sw	(sw	(1.00)
			(0.00))
	swl	(swl	(1.00)
			(0.00))
	bit	(bit	(1.00)
			(0.00))
	awe	(awe	(1.00)
			(0.00))
	swe	(swe	(1.00)
			(0.00))

endaction
action glue
	t	(t	(1.00)
			(0.00))
	c	(c	(1.00)
			(gl	(cl	(1.00)
					(0.00))
				(0.00)))
	cw	(c	(cw	(1.00)
				(0.00))
			(0.00))
	cac     (cac    (1.00)
			(0.00))
	cbc     (cbc    (1.00)
			(0.00))	
	ap	(ap	(1.00)
			(0.00))
	apw	(ap	(apw	(1.00)
				(0.00))
			(0.00))
	bp	(bp	(1.00)
			(0.00))
	bpw	(bp	(bpw	(1.00)
				(0.00))
			(0.00))
	ash	(ash	(1.00)
			(0.00))
	bsh	(bsh	(1.00)
			(0.00))
	asm	(asm	(1.00)
			(0.00))
	bsm	(bsm	(1.00)
			(0.00))
	adr	(adr	(1.00)
			(0.00))
	bdr	(bdr	(1.00)
			(0.00))
	cdr	(cdr	(1.00)
			(0.00))
	bo	(bo	(1.00)
			(0.00))
	gl	(gl	(1.00)
			(0.00))
	sg	(sg	(1.00)
			(0.00))
	sl	(sl	(1.00)
			(0.00))
	cl	(cl	(1.00)
			(0.00))
	dr	(dr	(1.00)
			(0.00))
	mo	(mo	(1.00)
			(0.00))
	br	(br	(1.00)
			(0.00))
	la	(la	(1.00)
			(0.00))
	aw	(aw	(1.00)
			(0.00))
	sw	(sw	(1.00)
			(0.00))
	swl	(swl	(1.00)
			(0.00))
	bit	(bit	(1.00)
			(0.00))
	awe	(awe	(1.00)
			(0.00))
	swe	(swe	(1.00)
			(0.00))

endaction
action polisha
	t	(t	(1.00)
			(0.00))
	c	(c	(1.00)
			(0.00))
	cw	(c	(cw	(1.00)
				(0.00))
			(0.00))
	cac     (cac    (1.00)
			(0.00))
	cbc     (cbc    (1.00)
			(0.00))	
	ap	(0.00)
	apw	(0.00)
	bp	(c	(0.00)
			(bp	(1.00)
				(0.00)))
	bpw	(c	(0.00)
			(bp	(bpw	(1.00)
					(0.00))
				(0.00)))
	ash	(ash	(1.00)
			(0.00))
	bsh	(bsh	(1.00)
			(0.00))
	asm	(asm	(1.00)
			(ash	(0.80)
				(0.00)))
	bsm	(bsm	(1.00)
			(0.00))
	adr	(adr	(1.00)
			(0.00))
	bdr	(bdr	(1.00)
			(0.00))
	cdr	(cdr	(1.00)
			(0.00))
	bo	(bo	(1.00)
			(0.00))
	gl	(gl	(1.00)
			(0.00))
	sg	(sg	(1.00)
			(0.00))
	sl	(sl	(1.00)
			(0.00))
	cl	(cl	(1.00)
			(0.00))
	dr	(dr	(1.00)
			(0.00))
	mo	(mo	(1.00)
			(0.00))
	br	(br	(1.00)
			(0.00))
	la	(la	(1.00)
			(0.00))
	aw	(aw	(1.00)
			(0.00))
	sw	(sw	(1.00)
			(0.00))
	swl	(swl	(1.00)
			(0.00))
	bit	(bit	(1.00)
			(0.00))
	awe	(awe	(1.00)
			(0.00))
	swe	(swe	(1.00)
			(0.00))

endaction
action polishb
	t	(t	(1.00)
			(0.00))
	c	(c	(1.00)
			(0.00))
	cw	(c	(cw	(1.00)
				(0.00))
			(0.00))
	cac     (cac    (1.00)
			(0.00))
	cbc     (cbc    (1.00)
			(0.00))	
	ap	(c	(0.00)
			(ap	(1.00)
				(0.00)))
	apw	(c	(0.00)
			(ap	(apw	(1.00)
					(0.00))
				(0.00)))
	bp	(0.00)
	bpw	(0.00)
	ash	(ash	(1.00)
			(0.00))
	bsh	(bsh	(1.00)
			(0.00))
	asm	(asm	(1.00)
			(0.00))
	bsm	(bsm	(1.00)
			(bsh	(0.80)
				(0.00)))
	adr	(adr	(1.00)
			(0.00))
	bdr	(bdr	(1.00)
			(0.00))
	cdr	(cdr	(1.00)
			(0.00))
	bo	(bo	(1.00)
			(0.00))
	gl	(gl	(1.00)
			(0.00))
	sg	(sg	(1.00)
			(0.00))
	sl	(sl	(1.00)
			(0.00))
	cl	(cl	(1.00)
			(0.00))
	dr	(dr	(1.00)
			(0.00))
	mo	(mo	(1.00)
			(0.00))
	br	(br	(1.00)
			(0.00))
	la	(la	(1.00)
			(0.00))
	aw	(aw	(1.00)
			(0.00))
	sw	(sw	(1.00)
			(0.00))
	swl	(swl	(1.00)
			(0.00))
	bit	(bit	(1.00)
			(0.00))
	awe	(awe	(1.00)
			(0.00))
	swe	(swe	(1.00)
			(0.00))

endaction
reward (t	(c	(cac 	(cbc	(cw	(ap	(apw	(bp	(bpw	(10.00)
										(8.00))
									(6.00))
								(4.00))
							(2.00))
						(0.00))
					(0.00))
				(0.00))
			(0.00))
		(c	(cac	(cbc 	(cw	(ap	(apw	(bp	(bpw	(1.00)
									(2.00))
								(1.00))
							(bp	(bpw	(2.00)
									(3.00))
								(2.00)))
						(bp	(bpw	(1.00)
								(2.00))
							(1.00)))
					(ap	(apw	(bp	(bpw	(3.00)
									(4.00))
								(3.00))
							(bp	(bpw	(4.00)
									(5.00))
								(4.00)))
						(bp	(bpw	(3.00)
								(4.00))
							(3.00))))
					(0.00))
				(0.00))
			(0.00)))
discount 0.900000 
tolerance 1.80000 
