
*********************************************************************
Factored MDP Value Iteration Solver
Author: Scott Sanner (ssanner@cs.toronto.edu)
*********************************************************************

FOR USERS: MDP Command Line Interface

o To invoke the MDP solver from the command line:

    UNIX:    Type 'run prob.mdp.MDP' followed by the parameters 
    WINDOWS: Type 'CMD /C run.bat prob.mdp.MDP' followed by the parameters

o Command-line parameters:

   Param 1: MDP-filename: SPUDD format input file (see below for examples)
   Param 2: prune-prec: precision for pruning-driven approximation
                        not fully implemented so best to use '0'
   Param 3: prune type: <none,low,high,min,max,avg,range>
                        used for pruning decision diagrams in approximation
                        not fully implemented so best to use 'none'
   Param 4: iter-Tab  - number of value iterations to perform for TABLE
   Param 5: iter-ADD  - number of value iterations to perform for ADD
   Param 6: iter-AADD - number of value iterations to perform for Affine ADD
   Param 7 (optional): spudd-file for verification w.r.t. SPUDD output
                       (see SPUDD reference below)

o Command-line examples:

   Run value iteration on SysAdmin independent-ring network for
   5 iterations each with Tables, ADDs, and Affine ADDs:

     run prob.mdp.MDP mdp/ex/indep_ring4_8.net -1 none 5 5 5   

   Same as above, but only run 5 iterations for Table-based value
   iteration (none for ADDs or AADDs):

     run prob.mdp.MDP mdp/ex/indep_ring4_8.net -1 none 5 0 0

o Sample MDPs in mdp/ex/ directory (SPUDD format -- see below):

    The following problems are all from:

     SPUDD: Stochastic Planning using Decision Diagrams (1999)
     Jesse Hoey, Robert St-Aubin, Alan Hu, Craig Boutilier

    ex/linear*.dat  - value iteration w/ ADDs is linear on this problem
    ex/expon*.dat   - value iteration w/ ADDs is exponential on this problem

    ex/coffee.dat   - the "original" Coffee MDP problem
    ex/factory*.dat - the "original" Factory MDPs to demonstrate the
                      effectiveness of exploiting context-specific indep.
                      with ADDs

    The following problems are based on different SysAdmin configurations,
    for which the original problem specification is:

     Max-norm Projections for Factored MDPs (2001)  
     Carlos Guestrin, Daphne Koller, Ron Parr

    ex/indep_ring_*.net - SysAdmin independent-ring network
    ex/star_*.net       - SysAdmin star network
    ex/uni_ring_*.net   - SysAdmin unidirectional-ring network
    ex/bi_ring_*.net    - SysAdmin bidirectional-ring network

o For MDPs that involve context-specific independence, ADDs and
  AADDs work well.  For MDPs that involve additive and multiplicative
  independence (e.g., discretized linear functions, noisy-or), AADDs
  work the best but can exhibit numerical precision issues for large
  factors that occur during inference.

*********************************************************************

o Quick overview of main software components:

    mdp/MDP.java    - Handles loading, solving, and displaying results.
                      See main() for how all of these operations are
                      performed at a high level.

    mdp/Action.java - Helps build MDP representation from SPUDD-style
                      specification.

*********************************************************************

