network NoisyOr15 {
  property Source = "Scott Sanner - Dummy data for testing out large noisy-max"
}
variable V1 {
  type discrete [ 2 ] { 0, 1 };
}
variable V2 {
  type discrete [ 2 ] { 0, 1 };
}
variable V3 {
  type discrete [ 2 ] { 0, 1 };
}
variable V4 {
  type discrete [ 2 ] { 0, 1 };
}
variable V5 {
  type discrete [ 2 ] { 0, 1 };
}
variable V6 {
  type discrete [ 2 ] { 0, 1 };
}
variable V7 {
  type discrete [ 2 ] { 0, 1 };
}
variable V8 {
  type discrete [ 2 ] { 0, 1 };
}
variable V9 {
  type discrete [ 2 ] { 0, 1 };
}
variable V10 {
  type discrete [ 2 ] { 0, 1 };
}
variable V11 {
  type discrete [ 2 ] { 0, 1 };
}
variable V12 {
  type discrete [ 2 ] { 0, 1 };
}
variable V13 {
  type discrete [ 2 ] { 0, 1 };
}
variable V14 {
  type discrete [ 2 ] { 0, 1 };
}
variable V15 {
  type discrete [ 2 ] { 0, 1 };
}
variable V21 {
  type discrete [ 2 ] { 0, 1 };
}
probability ( V1 ) {
  table 0.95, 0.05;
}

probability ( V2 ) {
  table 0.95, 0.05;
}

probability ( V3 ) {
  table 0.95, 0.05;
}

probability ( V4 ) {
  table 0.95, 0.05;
}

probability ( V5 ) {
  table 0.95, 0.05;
}

probability ( V6 ) {
  table 0.95, 0.05;
}

probability ( V7 ) {
  table 0.95, 0.05;
}

probability ( V8 ) {
  table 0.95, 0.05;
}

probability ( V9 ) {
  table 0.95, 0.05;
}

probability ( V10 ) {
  table 0.95, 0.05;
}

probability ( V11 ) {
  table 0.95, 0.05;
}

probability ( V12 ) {
  table 0.95, 0.05;
}

probability ( V13 ) {
  table 0.95, 0.05;
}

probability ( V14 ) {
  table 0.95, 0.05;
}

probability ( V15 ) {
  table 0.95, 0.05;
}

probability ( V21  | V1, V2, V3, V4, V5, V6, V7, V8, V9, V10, V11, V12, V13, V14, V15 ) {
  property function max;
  (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0) 0.98, 0.02;  // Leak term
  (1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0) 0.70, 0.30; 
  (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0) 0.71, 0.29; 
  (0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0) 0.72, 0.28; 
  (0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0) 0.73, 0.27; 
  (0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0) 0.74, 0.26; 
  (0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0) 0.75, 0.25; 
  (0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0) 0.76, 0.24; 
  (0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0) 0.77, 0.23; 
  (0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0) 0.78, 0.22; 
  (0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0) 0.79, 0.21; 
  (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0) 0.80, 0.20; 
  (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0) 0.81, 0.19; 
  (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0) 0.82, 0.18; 
  (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0) 0.83, 0.17; 
  (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1) 0.84, 0.16; 
}



